.home
	z-index: 0
	height: 100vh
	background: url('../img/header/header-bg.png') no-repeat center
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	&-slider
		position: relative
		z-index: 0
		&-arrows
			z-index: 15
			position: absolute
			display: flex
			justify-content: space-between
			top: 50%
			width: 100%
			transform: translateY(-100%)
			padding: 0 48px
		&__dots
			position: absolute
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			list-style: none
			padding: 0
			bottom: 5%
			left: 45%
			li
				width: 20px
				height: 20px
				background-color: rgba($color-white,0.5)
				border-radius: 50%
				&:not(:last-child)
					margin-right: 40px
				&:hover
					cursor: pointer
				&.slick-active
					background-color: $color-beruze
				button
					display: none
		&__item
			width: 100%
			display: flex
			flex-direction: column
	&-content
		display: flex
		justify-content: space-between
		margin: 320px auto
		background-color: rgba($color-white, 0.3)
		align-items: center
		padding: 34px 0
		width: 920px
		&__title
			text-align: right
			color: $color-beruze
			+font-lato
			font-size: 60px
			font-weight: 300
			line-height: 58px
			margin: 0
			padding-right: 20px
			padding-left: 40px
		&__subtitle
			+font-lato
			color: $color-beruze
			font-size: 138px
			font-weight: 900
			line-height: 138.48px
			margin: 0
			padding-right: 62px
	&-navbar
		z-index: 10
		position: absolute
.arrow
	background-color: transparent
	border: none
	cursor: pointer
	&:focus
		outline: none
		

